button {
    padding: 20px;
    align-self: center;
    border-radius: 10px;
    border-color: turquoise;
}

.modal {
    display: grid;
    grid-template-columns: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border: 4px solid black;
    border-radius: 20px;
    z-index: 10px;
    background-color: white;
    width: 500px;
    max-width: 80%;
    border-color: turquoise;
}

.modal {
    display: none;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid green;
}

.modal-header .heading {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .cancel {
    cursor: pointer;
    outline: none;
    border: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-main {
    padding: 10px 15px;
}

/* .overlay { */
    /* position: fixed; */
    /* opacity: ; */
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: 0; */
    /* background: rgba(0, 0, 0, .50); */
    /* pointer-events: none; */
/* } */

/* .overlay  :active { */
    /* opacity: 0; */
    /* pointer-events: all; */
/* } */